<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#333333;
    color:white;
    text-align:center;
    padding:5px;
	font-family: calibri;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:450px;
    float:left;
    padding:5px;
	font-family: calibri;
}
#section {
    width:350px;
    float:left;
    padding:10px;
	font-family: calibri;	
}
#footer {
    background-color:#333333;
    color:white;
    clear:both;
    text-align:center;
	padding:5px;	
	font-family: calibri;
}
</style>
<style type="text/css">
.show{display:block;}
.hide{display:none;}
</style>
<script type="text/javascript">
function showImg()
{
var obj=document.getElementById('Picture1');
obj.className = 'show';
}
function myFunction() {
	document.getElementById("name").innerHTML =
	" Galaxy Note 3";
    document.getElementById("spec").innerHTML =
	" <b>Price:</b> Rp6.900.000 <br> <b>OS:</b> Android <br> <b>Brand:</b> Samsung <br> <b>Camera:</b> 8MP <br> <b>Display Size:</b> 5.7 <br> <b>Memory:</b> 32GB <br> <b>Water Resistance:</b> No <br> <b>Battery Capacity:</b> 3200mAh <br> <b>Color:</b> Black <br> <b>RAM:</b> 3GB"
}
</script>
</head>

<body>

<div id="header">
<h1>Decision Support System for Smartphone - SECC</h1>
</div>

<div id="nav">
1. Sistem Operasi Smartphone yang anda inginkan:<br>
<input type="radio" name="os">Android <br>
<input type="radio" name="os">iOS <br>
<input type="radio" name="os">Windows Phone <br>
<input type="radio" name="os">Blacberry <br><br>

2. Merk smartphone yang anda inginkan:<br>
<input type="radio" name="smartphone">Samsung <br>
<input type="radio" name="smartphone">Oppo <br>
<input type="radio" name="smartphone">Nokia <br>
<input type="radio" name="smartphone">Apple <br>
<input type="radio" name="smartphone">Asus <br>
<input type="radio" name="smartphone">Lenovo <br>
<input type="radio" name="smartphone">Blackberry <br><br>

3. Warna:<br>
<input type="radio" name="Warna">Hitam <br>
<input type="radio" name="Warna">Putih <br>
<input type="radio" name="Warna">Biru <br>
<input type="radio" name="Warna">Merah <br>

</div>

<div id="footer">
Copyright © SMART.inc
</div>

</body>
</html>
