<!DOCTYPE html>
<html>

<head>
<title>AHP</title>
<style>
#header {
    background-color:#333333;
    color:white;
    text-align:center;
    padding:5px;
	font-family: calibri;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:650px;
    float:left;
    padding:5px;
	font-family: calibri;
}
#section {
    width:350px;
    float:left;
    padding:10px;
	font-family: calibri;	
}
#footer {
    background-color:#333333;
    color:white;
    clear:both;
    text-align:center;
	padding:5px;	
	font-family: calibri;
}
</style>
<style type="text/css">
.show{display:block;}
.hide{display:none;}
</style>
<script type="text/javascript">
function showImg()
{
var obj=document.getElementById('Picture1');
obj.className = 'show';
}
function myFunction() {
	document.getElementById("name").innerHTML =
	" Galaxy Note 3";
    document.getElementById("spec").innerHTML =
	" <b>Price:</b> Rp6.900.000 <br> <b>OS:</b> Android <br> <b>Brand:</b> Samsung <br> <b>Camera:</b> 8MP <br> <b>Display Size:</b> 5.7 <br> <b>Memory:</b> 32GB <br> <b>Water Resistance:</b> No <br> <b>Battery Capacity:</b> 3200mAh <br> <b>Color:</b> Black <br> <b>RAM:</b> 3GB"
}
</script>
</head>

<body>

<div id="header">
<h1>AHP</h1>
</div>

<div id="nav">
<table style="width:80%">

  <tr>
    <td>Galaxy Note 3</td>
    <td>
		<select>
		<option value="Harga">Harga</option>
		<option value="Kamera">Kamera</option>
		<option value="Baterai">Kapasitas Baterai</option>
		</select>
	</td>
	<td>
		<select>
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		</select>
		kali lebih baik dari Galaxy S5
	</td>
  </tr>
  
  <tr>
    <td>Galaxy S5</td>
    <td>
		<select>
		<option value="Harga">Harga</option>
		<option value="Kamera">Kamera</option>
		<option value="Baterai">Kapasitas Baterai</option>
		</select>
	</td>
	<td>
		<select>
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		</select>
		kali lebih baik dari Galaxy Fit
	</td>
	
	
  </tr>
  
	<tr>
    <td>Galaxy Note 3</td>
    <td>
		<select>
		<option value="Harga">Harga</option>
		<option value="Kamera">Kamera</option>
		<option value="Baterai">Kapasitas Baterai</option>
		</select>
	</td>
	<td>
		<select>
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		</select>
		kali lebih baik dari Galaxy Fit
	</td>
  </tr>
  
</table>
<input type="button" value="Submit"/>

</div>

<div id="section">
</div>

<div id="footer">
Copyright © SMART.inc
</div>

</body>
</html>
